%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 2EE 2EE D 2
text2 CODE 0 31E 31E 1D 2
text3 CODE 0 3D6 3D6 4C 2
text4 CODE 0 3B7 3B7 1F 2
text5 CODE 0 398 398 1F 2
text6 CODE 0 379 379 1F 2
text7 CODE 0 35A 35A 1F 2
text8 CODE 0 641 641 1B4 2
text9 CODE 0 4D5 4D5 7E 2
text10 CODE 0 422 422 53 2
text11 CODE 0 475 475 60 2
text12 CODE 0 33B 33B 1F 2
text13 CODE 0 309 309 15 2
text14 CODE 0 2FB 2FB E 2
maintext CODE 0 553 553 EE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 47 1
cstackBANK1 BANK1 1 A0 A0 40 1
cstackBANK2 BANK2 1 120 120 40 1
cstackBANK3 BANK3 1 1A0 1A0 40 1
stringtext1 STRCODE 0 800 800 24 2
stringtext2 STRCODE 0 824 824 4 2
stringtext3 STRCODE 0 828 828 4 2
stringtext4 STRCODE 0 82C 82C 4 2
stringtext5 STRCODE 0 830 830 3 2
stringtext6 STRCODE 0 833 833 3 2
bssBANK4 BANK4 1 220 220 40 1
clrtext CODE 0 2E8 2E8 6 2
$C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM E0-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
RAM 260-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 67-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
BANK4 260-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-2E7 2
CONST 836-3FFF 2
ENTRY 4-2E7 2
ENTRY 836-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2180-27EF 1
CODE 4-2E7 2
CODE 836-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
CONFIG 8007-800B 2
EEDATA F000-F0FF 2
STRCODE 4-2E7 2
STRCODE 836-3FFF 2
STRING 4-2E7 2
STRING 836-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
7F5 cinit CODE >2291:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
7F5 cinit CODE >2294:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
7F5 cinit CODE >2318:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
7F6 cinit CODE >2319:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
7F7 cinit CODE >2320:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
7F8 cinit CODE >2321:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
7F9 cinit CODE >2322:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
7FA cinit CODE >2323:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
7FD cinit CODE >2329:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
7FD cinit CODE >2331:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
7FE cinit CODE >2332:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
2FB text14 CODE >6:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_compress.c
2FC text14 CODE >9:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_compress.c
307 text14 CODE >10:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_compress.c
307 text14 CODE >11:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_compress.c
308 text14 CODE >16:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_compress.c
309 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
30A text13 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
30B text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
30F text13 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
313 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
315 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
317 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
31C text13 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
31D text13 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
33B text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
33B text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
33D text12 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
341 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
345 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
34A text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
34F text12 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
355 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
359 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
475 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
475 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
477 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47B text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
480 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
482 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
486 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
489 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48B text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48F text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
491 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
497 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
499 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49F text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A3 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A7 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4AC text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4AE text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4B2 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4B6 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4BA text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4BB text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C0 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C6 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4CB text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4CE text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D0 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D4 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
422 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
422 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
423 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
427 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
42A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
42C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
42E text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
432 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
435 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
437 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
43D text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
43F text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
440 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
445 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
449 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
44D text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
44F text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
453 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
457 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
45B text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
460 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
466 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
46B text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
46E text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
470 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
474 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D5 text9 CODE >21:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
4D7 text9 CODE >24:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
4DC text9 CODE >25:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
4DD text9 CODE >26:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
4DE text9 CODE >27:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
4E2 text9 CODE >28:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
4E6 text9 CODE >30:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
4EF text9 CODE >31:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
4F4 text9 CODE >32:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
4F7 text9 CODE >32:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
4F9 text9 CODE >34:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
4FB text9 CODE >39:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
50C text9 CODE >40:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
510 text9 CODE >41:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
514 text9 CODE >42:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
51F text9 CODE >43:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
52F text9 CODE >44:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
534 text9 CODE >44:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
538 text9 CODE >44:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
53C text9 CODE >46:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
542 text9 CODE >47:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
546 text9 CODE >48:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
551 text9 CODE >51:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
552 text9 CODE >52:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
641 text8 CODE >58:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
643 text8 CODE >60:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
645 text8 CODE >61:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
647 text8 CODE >63:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
652 text8 CODE >64:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
653 text8 CODE >65:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
654 text8 CODE >68:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
658 text8 CODE >69:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
65C text8 CODE >70:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
660 text8 CODE >71:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
664 text8 CODE >72:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
668 text8 CODE >73:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
66C text8 CODE >74:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
66E text8 CODE >78:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
67F text8 CODE >78:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
683 text8 CODE >78:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
687 text8 CODE >79:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
687 text8 CODE >80:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
68C text8 CODE >83:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
695 text8 CODE >83:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6A2 text8 CODE >83:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6A6 text8 CODE >84:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6B0 text8 CODE >84:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6B3 text8 CODE >85:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6B7 text8 CODE >88:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6C0 text8 CODE >88:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6CD text8 CODE >88:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6D1 text8 CODE >89:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6E1 text8 CODE >90:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6EB text8 CODE >90:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6F2 text8 CODE >91:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6F7 text8 CODE >94:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
6FB text8 CODE >95:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
716 text8 CODE >101:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
717 text8 CODE >102:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
728 text8 CODE >103:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
72C text8 CODE >101:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
731 text8 CODE >101:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
735 text8 CODE >101:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
73A text8 CODE >108:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
745 text8 CODE >109:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
749 text8 CODE >110:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
74D text8 CODE >107:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
754 text8 CODE >113:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
760 text8 CODE >114:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
764 text8 CODE >115:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
78B text8 CODE >116:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
78F text8 CODE >117:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
790 text8 CODE >119:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
798 text8 CODE >120:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7A0 text8 CODE >121:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7A9 text8 CODE >122:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7B2 text8 CODE >123:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7BB text8 CODE >124:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7BF text8 CODE >125:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7C1 text8 CODE >130:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7D3 text8 CODE >131:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7D7 text8 CODE >132:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7DB text8 CODE >134:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7EB text8 CODE >135:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7F3 text8 CODE >137:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
7F4 text8 CODE >138:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
35A text7 CODE >143:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
35B text7 CODE >144:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
378 text7 CODE >145:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
379 text6 CODE >150:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
37A text6 CODE >151:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
397 text6 CODE >152:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
398 text5 CODE >157:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
399 text5 CODE >158:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
3B6 text5 CODE >159:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
3B7 text4 CODE >164:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
3B8 text4 CODE >165:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
3D5 text4 CODE >166:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_sprintf.c
3D6 text3 CODE >21:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3D6 text3 CODE >22:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3D6 text3 CODE >24:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3E1 text3 CODE >25:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3E1 text3 CODE >26:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3E2 text3 CODE >27:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3E4 text3 CODE >28:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3E6 text3 CODE >30:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3E7 text3 CODE >31:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3ED text3 CODE >31:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3F1 text3 CODE >31:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3F5 text3 CODE >32:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3F6 text3 CODE >33:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
3F7 text3 CODE >34:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
406 text3 CODE >34:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
40A text3 CODE >35:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
40B text3 CODE >37:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
40C text3 CODE >38:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
418 text3 CODE >43:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
41C text3 CODE >30:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
421 text3 CODE >47:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
31E text2 CODE >6:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
31E text2 CODE >7:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
320 text2 CODE >8:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
327 text2 CODE >10:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
32B text2 CODE >9:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
336 text2 CODE >13:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
33A text2 CODE >14:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_string.c
2EE text1 CODE >21:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_compress.c
2EF text1 CODE >24:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_compress.c
2F9 text1 CODE >25:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_compress.c
2F9 text1 CODE >26:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_compress.c
2FA text1 CODE >31:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\safe_compress.c
553 maintext CODE >8:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
553 maintext CODE >12:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
55F maintext CODE >13:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
569 maintext CODE >15:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
584 maintext CODE >17:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
586 maintext CODE >18:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
59F maintext CODE >19:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
5B4 maintext CODE >20:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
5C5 maintext CODE >21:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
5D2 maintext CODE >22:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
5DF maintext CODE >23:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
5EC maintext CODE >24:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
5F9 maintext CODE >25:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
606 maintext CODE >26:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
613 maintext CODE >28:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
61B maintext CODE >29:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
628 maintext CODE >30:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
630 maintext CODE >32:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
63F maintext CODE >34:C:\safeUtilities\MPLABX_XC8_Safe_Utilities.X\main.c
2E8 clrtext CODE >2307:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
2E8 clrtext CODE >2308:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
2E9 clrtext CODE >2309:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
2E9 clrtext CODE >2310:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
2EA clrtext CODE >2311:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
2EB clrtext CODE >2312:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
2EC clrtext CODE >2313:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
2ED clrtext CODE >2314:C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_uncompress@aString 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hspace_0 836 0 ABS 0 - -
__Hspace_1 260 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
safe_sprintf1@format1 58 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of_safe_string_compare 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__end_of_safe_uncompress 5F6 0 CODE 0 text1 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
_main AA6 0 CODE 0 maintext dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
start 4 0 CODE 0 init C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
_safe_sprintf1 6B4 0 CODE 0 text7 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
_safe_sprintf2 6F2 0 CODE 0 text6 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
_safe_sprintf3 730 0 CODE 0 text5 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
_safe_sprintf4 76E 0 CODE 0 text4 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
main@comp_msg A0 0 BANK1 1 cstackBANK1 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_int_to_dec@index 2C 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_int_to_dec@value 2F 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of_safe_int_to_dec 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_safe_string_compare 7AC 0 CODE 0 text3 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of_safe_compress 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
_safe_uncompress 5DC 0 CODE 0 text1 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_safe_string_length 676 0 CODE 0 text2 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_int_to_dec@aValue 26 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf1@d11 5A 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf2@d12 5A 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf2@d22 5C 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf3@d13 5A 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf3@d23 5C 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf3@d33 5E 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf4@d14 5A 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf4@d24 5C 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf4@d34 5E 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf4@d44 60 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf@ifmt 55 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf@istr 53 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__end_of___bmul 63C 0 CODE 0 text13 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__end_of___wmul 6B4 0 CODE 0 text12 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
main@msg 1000 0 STRCODE 0 stringtext1 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_safe_compress 612 0 CODE 0 text14 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_uncompress@anArray 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_compress@anArray1 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__end_of___awdiv 9AA 0 CODE 0 text11 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__end_of___awmod 8EA 0 CODE 0 text10 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
_safe_string_length 63C 0 CODE 0 text2 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of_safe_sprintf1 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of_safe_sprintf2 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of_safe_sprintf3 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of_safe_sprintf4 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
___stacklo 2180 0 ABS 0 - C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
_safe_sprintf C82 0 CODE 0 text8 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_int_to_dec@offset 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__end_of_safe_sprintf1 6F2 0 CODE 0 text7 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__end_of_safe_sprintf2 730 0 CODE 0 text6 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__end_of_safe_sprintf3 76E 0 CODE 0 text5 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__end_of_safe_sprintf4 7AC 0 CODE 0 text4 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of_safe_uncompress 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__end_of_safe_string_compare 844 0 CODE 0 text3 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
clear_ram0 5D0 0 CODE 0 clrtext dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pcstackBANK3 1A0 0 BANK3 1 cstackBANK3 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of_safe_sprintf 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_uncompress@arraySize 71 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
safe_sprintf4@format4 58 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
safe_sprintf@d1 35 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf@d2 37 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf@d3 39 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf@d4 3B 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf@aCount 33 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__end_of_safe_sprintf FEA 0 CODE 0 text8 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
safe_sprintf@digits 4C 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pstringtext2 1048 0 STRCODE 0 stringtext2 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pstringtext3 1050 0 STRCODE 0 stringtext3 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pstringtext4 1058 0 STRCODE 0 stringtext4 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pstringtext5 1060 0 STRCODE 0 stringtext5 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pstringtext6 1066 0 STRCODE 0 stringtext6 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___bmul 612 0 CODE 0 text13 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___wmul 676 0 CODE 0 text12 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
safe_sprintf@format 31 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 836 0 ABS 0 - -
__S1 260 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
safe_sprintf2@format2 58 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_string_length@n 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\RKilleen\AppData\Local\Temp\2\xcAs540.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__LbssBANK4 0 0 ABS 0 bssBANK4 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
safe_sprintf1@str1 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf@string 57 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_compress@aString1 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf2@str2 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext10 844 0 CODE 0 text10 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext11 8EA 0 CODE 0 text11 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext12 676 0 CODE 0 text12 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext13 612 0 CODE 0 text13 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext14 5F6 0 CODE 0 text14 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf3@str3 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___awdiv 8EA 0 CODE 0 text11 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___awmod 844 0 CODE 0 text10 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AA6 0 CODE 0 maintext dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf4@str4 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__size_of_safe_string_length 0 0 ABS 0 - dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Lcommon 0 0 ABS 0 common -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
main@my_string 1A0 0 BANK3 1 cstackBANK3 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_int_to_dec@remainder 28 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf@status2 4E 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_string_compare@aString1 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_string_compare@aString2 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hintentry 4 0 CODE 0 intentry -
safe_sprintf@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf@digit 42 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf@width 51 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext1 5DC 0 CODE 0 text1 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext2 63C 0 CODE 0 text2 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext3 7AC 0 CODE 0 text3 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext4 76E 0 CODE 0 text4 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext5 730 0 CODE 0 text5 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext6 6F2 0 CODE 0 text6 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext7 6B4 0 CODE 0 text7 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext8 C82 0 CODE 0 text8 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__ptext9 9AA 0 CODE 0 text9 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_string_length@aString 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf@max 4A 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_string_compare@max_chars 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_safe_int_to_dec AA6 0 CODE 0 text9 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
safe_int_to_dec@status1 2A 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
safe_int_to_dec@string1 2E 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_ofmain@msg 1028 0 STRCODE 0 stringtext1 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_int_to_dec@neg 2B 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
main@len_comp_msg 65 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main C82 0 CODE 0 maintext dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
_safe_int_to_dec 9AA 0 CODE 0 text9 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
main@len_msg 63 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
safe_string_compare@i 77 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_sprintf3@format3 58 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
safe_string_compare@loop 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
?_safe_string_length 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
_safe_compress 5F6 0 CODE 0 text14 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
main@exp_msg 120 0 BANK2 1 cstackBANK2 dist/default/production\MPLABX_XC8_Safe_Utilities.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 2EE 5DC D 2
text2 0 31E 63C 1D 2
text3 0 3D6 7AC 4C 2
text4 0 3B7 76E 1F 2
text5 0 398 730 1F 2
text6 0 379 6F2 1F 2
text7 0 35A 6B4 1F 2
text8 0 641 C82 1B4 2
text9 0 4D5 9AA 7E 2
text10 0 422 844 53 2
text11 0 475 8EA 60 2
text12 0 33B 676 1F 2
text13 0 309 612 15 2
text14 0 2FB 5F6 E 2
maintext 0 553 AA6 EE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 47 1
cstackBANK1 1 A0 A0 40 1
cstackBANK2 1 120 120 40 1
cstackBANK3 1 1A0 1A0 40 1
stringtext1 0 800 1000 36 2
reset_vec 0 0 0 4 2
bssBANK4 1 220 220 40 1
clrtext 0 2E8 5D0 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
