#include "safe_compress.h"

/*
 * Compress a string into an array
 */
bool safe_compress(uint8_t anArray1[], const char_t aString1[]) {
   bool compress_status;
   
   if ( (anArray1 == (uint8_t*)0) || (aString1 == (char_t*)0) ) {
      compress_status=false;
   } else {
      compress_status = true;
      /* TODO */
   }
   return compress_status;
}

/*
 * Uncompress an array into a string
 */
bool safe_uncompress(char_t aString[], const uint8_t anArray[], const int16_t arraySize) {
   bool uncompress_status;

   if ( (anArray == (uint8_t*)0) || (aString == (char_t*)0) ) {
      uncompress_status=false;
   } else {
      uncompress_status=true;
      /* TODO */
    }
   return uncompress_status;
}

